
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

header .logo img {
    height: 100px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}


header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    font-size: 25px;
    padding: none;
}

header .social-media a i {
    font-size: 40px;
    margin-left: 10px;
}
header .social-media{
    margin-right: 4%;
}

/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.hero-text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-image: linear-gradient(to right,rgb(26, 25, 25),rgb(43, 42, 42),rgb(134, 134, 134));
    color: #fff;
    padding: 10px;
    border-radius: 2px;
    width: 34%;
    text-align: center;
    font-size: 22px;
}

/* Info Section */
.info {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: rgb(150, 148, 148);
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.info-block {
    width: 30%;
    text-align: center;
    color: black;
    font-size: 20px;
}

.info-block h2 {
    margin-bottom: 20px;
}


.features {
    background-color: rgb(230, 230, 230);
    padding: 40px 40px;
    
    
}

.features h1 {
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
}

.feature-item {
    display: inline-block;
    width: 30%;
    margin: 0 1.5%;
}

.feature-item img {
    width: 100%;
    
    object-fit: cover;
    
}

.feature-item h3 {
    margin: 20px 0 10px;
    font-size: 16px;
    font-weight: bold;
}
.feature-item p{
    margin-bottom: 20px;
    font-weight: bold;
}

.feature-item button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    
    cursor: pointer;
}
.item2{
    text-align: center;
}
.item3{
text-align: right;
}




@media (max-width: 1024px) {
    body {
        font-size: 14px;
    }
    header {
        width: 100vw;
    }
    header .logo img {
        height: 80px;
    }
    .hero-text {
        bottom: 30px;
        left: 30px;
        padding: 15px;
    }

    .info-block {
        width: 45%;
        margin-bottom: 17px;
    }

    .feature-item {
        width: 45%;
        margin-bottom: 20px;
    }
    
    header .social-media a i {
        font-size: 30px;
        margin-left: 10px;
    }
    header .social-media{
        margin-right: 4%;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    body {
        font-size: 12px;
    }
    header .logo img {
        height: 5%;
    }

    header {
        flex-direction: row;
        
        align-items: center;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin: none;
    }
   

    nav ul li {
        margin: 10px 0;
    }
    header .logo img {  
        height: 80px;
    }
    header nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bolder;
        font-size: 100%;
        padding: none;
    }
    header .social-media a i {
        font-size: 20px;
        margin-left: 1px;
    }

    .hero-text {
        bottom: 20px;
        left: 20px;
        padding: 10px;
    }

    .info {
        flex-direction: column;
        align-items: center;
    }

    .info-block {
        width: 100%;
        margin-bottom: 20px;
    }

    .feature-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .feature-item img {
        height: auto; /* Adjusts image height for narrow screens */
    }
}
